// .env.example

// Database
PORT=
MONGODB_URI=
DB_PASSWORD=
DB_NAME=

// Image Hosting
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

// Enviroment  development / production
NODE_ENV=development

// JWT
JWT_SECRET=
JWT_EXPIRES_IN=90d

// Mailtrap
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525

// LocationIQ
LOCATIONIQ_API_BASE=https://us1.locationiq.com/v1/reverse
LOCATIONIQ_API_KEY=